<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_HDPHONGLABModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETPHIEUNHAP">
    <Key>
      <PropertyRef Name="MAPN" />
    </Key>
    <Property Name="MAPN" Type="int" Nullable="false" />
    <Property Name="MAHC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MATB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MADC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SOLUONGNHAP" Type="int" />
    <Property Name="GIANHAP" Type="float" />
    <Property Name="THANHTIEN" Type="float" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUXUAT">
    <Key>
      <PropertyRef Name="MACTPX" />
    </Key>
    <Property Name="MACTPX" Type="int" Nullable="false" />
    <Property Name="MAHC" Type="varchar" MaxLength="20" />
    <Property Name="MATB" Type="varchar" MaxLength="20" />
    <Property Name="MADC" Type="varchar" MaxLength="20" />
    <Property Name="NGAYXUAT" Type="datetime" />
  </EntityType>
  <EntityType Name="CT_DUNGCU">
    <Key>
      <PropertyRef Name="MADC" />
    </Key>
    <Property Name="MADC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SOLO" Type="int" />
    <Property Name="XUATXU" Type="nvarchar(max)" />
    <Property Name="DONVI" Type="nvarchar(max)" />
    <Property Name="SOPHIEUNHAP" Type="int" />
  </EntityType>
  <EntityType Name="CT_HOACHAT">
    <Key>
      <PropertyRef Name="MAHC" />
    </Key>
    <Property Name="MAHC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SOLO" Type="int" />
    <Property Name="XUATXU" Type="nvarchar(max)" />
    <Property Name="DONVI" Type="nvarchar(max)" />
    <Property Name="NGAYNHAP" Type="datetime" />
    <Property Name="SOPHIEUNHAP" Type="int" />
    <Property Name="DVCUNGCAP" Type="nvarchar(max)" />
    <Property Name="NGAYHETHAN" Type="datetime" />
  </EntityType>
  <EntityType Name="CT_THIETBI">
    <Key>
      <PropertyRef Name="MATB" />
    </Key>
    <Property Name="MATB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SOLO" Type="int" />
    <Property Name="SERIAL" Type="nvarchar(max)" />
    <Property Name="XUATXU" Type="nvarchar(max)" />
    <Property Name="DONVI" Type="nvarchar(max)" />
    <Property Name="LUONGNHAP" Type="int" />
    <Property Name="LUONGXUAT" Type="int" />
    <Property Name="LUONGTON" Type="int" />
    <Property Name="NGAYNHAP" Type="datetime" />
    <Property Name="SOPHIEUNHAP" Type="int" />
    <Property Name="DVCUNGCAP" Type="nvarchar(max)" />
    <Property Name="NGAYHETHAN" Type="datetime" />
  </EntityType>
  <EntityType Name="DOIMATKHAU">
    <Key>
      <PropertyRef Name="MAND" />
    </Key>
    <Property Name="MAND" Type="int" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NEWPASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CONFIRMPASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DUNGCU">
    <Key>
      <PropertyRef Name="MADC" />
    </Key>
    <Property Name="MADC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENDC" Type="nvarchar(max)" />
    <Property Name="LUONGNHAP" Type="int" />
    <Property Name="LUONGXUAT" Type="int" />
    <Property Name="LUONGTON" Type="int" />
    <Property Name="LUONGTHANHLY" Type="int" />
    <Property Name="DVT" Type="nvarchar(max)" />
    <Property Name="NGAYNHAP" Type="datetime" />
    <Property Name="GIOSD" Type="int" />
  </EntityType>
  <EntityType Name="DUTRUDUNGCU">
    <Key>
      <PropertyRef Name="MADC" />
    </Key>
    <Property Name="MADC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENDC" Type="nvarchar(max)" />
    <Property Name="DACTA" Type="nvarchar(max)" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="DUTRUHOACHAT">
    <Key>
      <PropertyRef Name="MAHC" />
    </Key>
    <Property Name="MAHC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENHC" Type="nvarchar(max)" />
    <Property Name="DACTA" Type="nvarchar(max)" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="DUTRUTHIETBI">
    <Key>
      <PropertyRef Name="MATB" />
    </Key>
    <Property Name="MATB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENTB" Type="nvarchar(max)" />
    <Property Name="DACTA" Type="nvarchar(max)" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="GIANGVIEN">
    <Key>
      <PropertyRef Name="MAGV" />
    </Key>
    <Property Name="MAGV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar(max)" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="6" />
    <Property Name="SDT" Type="nvarchar" MaxLength="12" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
    <Property Name="MAPHBAN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MAPHLAB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="VAITRO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HOACHAT">
    <Key>
      <PropertyRef Name="MAHC" />
    </Key>
    <Property Name="MAHC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENHC" Type="nvarchar(max)" />
    <Property Name="MALHC" Type="int" />
    <Property Name="THONGSO" Type="int" />
    <Property Name="CASNO" Type="nvarchar(max)" />
    <Property Name="DONVI" Type="nvarchar(max)" />
    <Property Name="LUONGNHAP" Type="int" />
    <Property Name="LUONGXUAT" Type="int" />
    <Property Name="LUONGTON" Type="int" />
    <Property Name="LUONGTHANHLY" Type="int" />
    <Property Name="GIANHAP" Type="float" />
  </EntityType>
  <EntityType Name="LOAIHOACHAT">
    <Key>
      <PropertyRef Name="MALHC" />
    </Key>
    <Property Name="MALHC" Type="int" Nullable="false" />
    <Property Name="TENLHC" Type="nvarchar" MaxLength="100" />
    <Property Name="TONGSOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENNCC" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar" MaxLength="12" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MAND" />
    </Key>
    <Property Name="MAND" Type="int" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CONFIRMPASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="12" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
    <Property Name="MAQUYEN" Type="int" />
  </EntityType>
  <EntityType Name="NSX">
    <Key>
      <PropertyRef Name="MANSX" />
    </Key>
    <Property Name="MANSX" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENNSX" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar" MaxLength="12" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="MAQUYEN" />
    </Key>
    <Property Name="MAQUYEN" Type="int" Nullable="false" />
    <Property Name="TENQUYEN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MAPN" />
    </Key>
    <Property Name="MAPN" Type="int" Nullable="false" />
    <Property Name="NGAYNHAP" Type="datetime" />
    <Property Name="NOIDUNG" Type="nvarchar(max)" />
    <Property Name="MANCC" Type="varchar" MaxLength="20" />
    <Property Name="NGUOINHAN" Type="nvarchar(max)" />
    <Property Name="MAPHLAB" Type="varchar" MaxLength="20" />
    <Property Name="TU" Type="nvarchar" MaxLength="50" />
    <Property Name="DEN" Type="nvarchar" MaxLength="50" />
    <Property Name="TONGTIEN" Type="float" />
    <Property Name="GHICHU" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PHIEUTRA">
    <Key>
      <PropertyRef Name="MAPT" />
    </Key>
    <Property Name="MAPT" Type="int" Nullable="false" />
    <Property Name="NGAYTRA" Type="datetime" />
    <Property Name="NOIDUNG" Type="nvarchar(max)" />
    <Property Name="MAHC" Type="varchar" MaxLength="20" />
    <Property Name="NGUOITRA" Type="nvarchar(max)" />
    <Property Name="MAPHLAB" Type="varchar" MaxLength="20" />
    <Property Name="TU" Type="nvarchar" MaxLength="50" />
    <Property Name="DEN" Type="nvarchar" MaxLength="50" />
    <Property Name="GHICHU" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PHIEUXUAT">
    <Key>
      <PropertyRef Name="MAPX" />
    </Key>
    <Property Name="MAPX" Type="int" Nullable="false" />
    <Property Name="THOIGIANXUAT" Type="int" />
    <Property Name="NOIDUNG" Type="nvarchar(max)" />
    <Property Name="NGAYXUAT" Type="datetime" />
    <Property Name="MAPHBAN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CHAPNHAN" Type="bit" />
    <Property Name="NGUOICHAPNHAN" Type="nvarchar(max)" />
    <Property Name="TU" Type="nvarchar" MaxLength="50" />
    <Property Name="DEN" Type="nvarchar" MaxLength="50" />
    <Property Name="GHICHU" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PHIEUXUATPHONGLAB">
    <Key>
      <PropertyRef Name="MAPXPHLAB" />
    </Key>
    <Property Name="MAPXPHLAB" Type="int" Nullable="false" />
    <Property Name="THOIGIANXUAT" Type="datetime" />
    <Property Name="NOIDUNG" Type="nvarchar(max)" />
    <Property Name="NGUOIXUAT" Type="nvarchar(max)" />
    <Property Name="MAPHLAB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CHAPNHAN" Type="bit" />
    <Property Name="NGUOICHAPNHAN" Type="nvarchar(max)" />
    <Property Name="GHICHU" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PHONGBAN">
    <Key>
      <PropertyRef Name="MAPHBAN" />
    </Key>
    <Property Name="MAPHBAN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENPHBAN" Type="nvarchar(max)" />
    <Property Name="DIADIEM" Type="nvarchar(max)" />
    <Property Name="GHICHU" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PHONGLAB">
    <Key>
      <PropertyRef Name="MAPHLAB" />
    </Key>
    <Property Name="MAPHLAB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENPHLAB" Type="nvarchar(max)" />
    <Property Name="DIADIEM" Type="nvarchar(max)" />
    <Property Name="GHICHU" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MASV" />
    </Key>
    <Property Name="MASV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENSV" Type="nvarchar(max)" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="6" />
    <Property Name="MAPXPHLAB" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SUKIEN">
    <Key>
      <PropertyRef Name="MASK" />
    </Key>
    <Property Name="MASK" Type="int" Nullable="false" />
    <Property Name="MAPHLAB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MAGV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BD" Type="datetime" />
    <Property Name="KT" Type="datetime" />
    <Property Name="ThemeColor" Type="nvarchar" MaxLength="10" />
    <Property Name="MOTA" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="THIETBI">
    <Key>
      <PropertyRef Name="MATB" />
    </Key>
    <Property Name="MATB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENTB" Type="nvarchar(max)" />
    <Property Name="QUICACH" Type="nvarchar(max)" />
    <Property Name="SLBANDAU" Type="int" />
    <Property Name="SLXUAT" Type="int" />
    <Property Name="SLTON" Type="int" />
    <Property Name="SLTHANHLY" Type="int" />
    <Property Name="TAPHUAN" Type="bit" />
  </EntityType>
  <EntityType Name="XUATHOACHAT">
    <Key>
      <PropertyRef Name="MACTPX" />
      <PropertyRef Name="MAHC_id" />
    </Key>
    <Property Name="MACTPX" Type="int" Nullable="false" />
    <Property Name="MAHC_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SOLUONGXUAT" Type="int" />
  </EntityType>
  <Association Name="FK_CT_DUNGCU_DUNGCU">
    <End Role="DUNGCU" Type="Self.DUNGCU" Multiplicity="1" />
    <End Role="CT_DUNGCU" Type="Self.CT_DUNGCU" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DUNGCU">
        <PropertyRef Name="MADC" />
      </Principal>
      <Dependent Role="CT_DUNGCU">
        <PropertyRef Name="MADC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HOACHAT_HOACHAT">
    <End Role="HOACHAT" Type="Self.HOACHAT" Multiplicity="1" />
    <End Role="CT_HOACHAT" Type="Self.CT_HOACHAT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HOACHAT">
        <PropertyRef Name="MAHC" />
      </Principal>
      <Dependent Role="CT_HOACHAT">
        <PropertyRef Name="MAHC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_THIETBI_THIETBI">
    <End Role="THIETBI" Type="Self.THIETBI" Multiplicity="1" />
    <End Role="CT_THIETBI" Type="Self.CT_THIETBI" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="THIETBI">
        <PropertyRef Name="MATB" />
      </Principal>
      <Dependent Role="CT_THIETBI">
        <PropertyRef Name="MATB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_DC">
    <End Role="DUNGCU" Type="Self.DUNGCU" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUNGCU">
        <PropertyRef Name="MADC" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MADC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_HC">
    <End Role="HOACHAT" Type="Self.HOACHAT" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOACHAT">
        <PropertyRef Name="MAHC" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MAHC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_PN">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MAPN" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MAPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_TB">
    <End Role="THIETBI" Type="Self.THIETBI" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THIETBI">
        <PropertyRef Name="MATB" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MATB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPX_DC">
    <End Role="DUNGCU" Type="Self.DUNGCU" Multiplicity="0..1" />
    <End Role="CHITIETPHIEUXUAT" Type="Self.CHITIETPHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUNGCU">
        <PropertyRef Name="MADC" />
      </Principal>
      <Dependent Role="CHITIETPHIEUXUAT">
        <PropertyRef Name="MADC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPX_HC">
    <End Role="HOACHAT" Type="Self.HOACHAT" Multiplicity="0..1" />
    <End Role="CHITIETPHIEUXUAT" Type="Self.CHITIETPHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOACHAT">
        <PropertyRef Name="MAHC" />
      </Principal>
      <Dependent Role="CHITIETPHIEUXUAT">
        <PropertyRef Name="MAHC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPX_TB">
    <End Role="THIETBI" Type="Self.THIETBI" Multiplicity="0..1" />
    <End Role="CHITIETPHIEUXUAT" Type="Self.CHITIETPHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THIETBI">
        <PropertyRef Name="MATB" />
      </Principal>
      <Dependent Role="CHITIETPHIEUXUAT">
        <PropertyRef Name="MATB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOIMATKHAU_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="DOIMATKHAU" Type="Self.DOIMATKHAU" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MAND" />
      </Principal>
      <Dependent Role="DOIMATKHAU">
        <PropertyRef Name="MAND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DUTRUDUNGCU_DUNGCU">
    <End Role="DUNGCU" Type="Self.DUNGCU" Multiplicity="1" />
    <End Role="DUTRUDUNGCU" Type="Self.DUTRUDUNGCU" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DUNGCU">
        <PropertyRef Name="MADC" />
      </Principal>
      <Dependent Role="DUTRUDUNGCU">
        <PropertyRef Name="MADC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DUTRUHOACHAT_HOACHAT">
    <End Role="HOACHAT" Type="Self.HOACHAT" Multiplicity="1" />
    <End Role="DUTRUHOACHAT" Type="Self.DUTRUHOACHAT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HOACHAT">
        <PropertyRef Name="MAHC" />
      </Principal>
      <Dependent Role="DUTRUHOACHAT">
        <PropertyRef Name="MAHC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DUTRUTHIETBI_THIETBI">
    <End Role="THIETBI" Type="Self.THIETBI" Multiplicity="1" />
    <End Role="DUTRUTHIETBI" Type="Self.DUTRUTHIETBI" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="THIETBI">
        <PropertyRef Name="MATB" />
      </Principal>
      <Dependent Role="DUTRUTHIETBI">
        <PropertyRef Name="MATB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIANGVIEN_PHBAN">
    <End Role="PHONGBAN" Type="Self.PHONGBAN" Multiplicity="1" />
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGBAN">
        <PropertyRef Name="MAPHBAN" />
      </Principal>
      <Dependent Role="GIANGVIEN">
        <PropertyRef Name="MAPHBAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIANGVIEN_PHLAB">
    <End Role="PHONGLAB" Type="Self.PHONGLAB" Multiplicity="1" />
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGLAB">
        <PropertyRef Name="MAPHLAB" />
      </Principal>
      <Dependent Role="GIANGVIEN">
        <PropertyRef Name="MAPHLAB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOACHAT_LOAIHC">
    <End Role="LOAIHOACHAT" Type="Self.LOAIHOACHAT" Multiplicity="0..1" />
    <End Role="HOACHAT" Type="Self.HOACHAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIHOACHAT">
        <PropertyRef Name="MALHC" />
      </Principal>
      <Dependent Role="HOACHAT">
        <PropertyRef Name="MALHC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGUOIDUNG_PHANQUYEN">
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHANQUYEN">
        <PropertyRef Name="MAQUYEN" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="MAQUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NCC">
    <End Role="NCC" Type="Self.NCC" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_PHONGLAB">
    <End Role="PHONGLAB" Type="Self.PHONGLAB" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGLAB">
        <PropertyRef Name="MAPHLAB" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MAPHLAB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTRA_HOACHAT">
    <End Role="HOACHAT" Type="Self.HOACHAT" Multiplicity="0..1" />
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOACHAT">
        <PropertyRef Name="MAHC" />
      </Principal>
      <Dependent Role="PHIEUTRA">
        <PropertyRef Name="MAHC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTRA_PHONGLAB">
    <End Role="PHONGLAB" Type="Self.PHONGLAB" Multiplicity="0..1" />
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGLAB">
        <PropertyRef Name="MAPHLAB" />
      </Principal>
      <Dependent Role="PHIEUTRA">
        <PropertyRef Name="MAPHLAB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUXUAT_PHONGBAN">
    <End Role="PHONGBAN" Type="Self.PHONGBAN" Multiplicity="1" />
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGBAN">
        <PropertyRef Name="MAPHBAN" />
      </Principal>
      <Dependent Role="PHIEUXUAT">
        <PropertyRef Name="MAPHBAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUXUATPHONGLAB_PHLAB">
    <End Role="PHONGLAB" Type="Self.PHONGLAB" Multiplicity="1" />
    <End Role="PHIEUXUATPHONGLAB" Type="Self.PHIEUXUATPHONGLAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGLAB">
        <PropertyRef Name="MAPHLAB" />
      </Principal>
      <Dependent Role="PHIEUXUATPHONGLAB">
        <PropertyRef Name="MAPHLAB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_PHIEUXUATPHONGLAB">
    <End Role="PHIEUXUATPHONGLAB" Type="Self.PHIEUXUATPHONGLAB" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUXUATPHONGLAB">
        <PropertyRef Name="MAPXPHLAB" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MAPXPHLAB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SK_GV">
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="1" />
    <End Role="SUKIEN" Type="Self.SUKIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANGVIEN">
        <PropertyRef Name="MAGV" />
      </Principal>
      <Dependent Role="SUKIEN">
        <PropertyRef Name="MAGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SK_PHLAB">
    <End Role="PHONGLAB" Type="Self.PHONGLAB" Multiplicity="1" />
    <End Role="SUKIEN" Type="Self.SUKIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGLAB">
        <PropertyRef Name="MAPHLAB" />
      </Principal>
      <Dependent Role="SUKIEN">
        <PropertyRef Name="MAPHLAB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XUATHOACHAT_CTPX">
    <End Role="CHITIETPHIEUXUAT" Type="Self.CHITIETPHIEUXUAT" Multiplicity="1" />
    <End Role="XUATHOACHAT" Type="Self.XUATHOACHAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHITIETPHIEUXUAT">
        <PropertyRef Name="MACTPX" />
      </Principal>
      <Dependent Role="XUATHOACHAT">
        <PropertyRef Name="MACTPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_HDPHONGLABModelStoreContainer">
    <EntitySet Name="CHITIETPHIEUNHAP" EntityType="Self.CHITIETPHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETPHIEUXUAT" EntityType="Self.CHITIETPHIEUXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_DUNGCU" EntityType="Self.CT_DUNGCU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_HOACHAT" EntityType="Self.CT_HOACHAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_THIETBI" EntityType="Self.CT_THIETBI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOIMATKHAU" EntityType="Self.DOIMATKHAU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DUNGCU" EntityType="Self.DUNGCU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DUTRUDUNGCU" EntityType="Self.DUTRUDUNGCU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DUTRUHOACHAT" EntityType="Self.DUTRUHOACHAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DUTRUTHIETBI" EntityType="Self.DUTRUTHIETBI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIANGVIEN" EntityType="Self.GIANGVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOACHAT" EntityType="Self.HOACHAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIHOACHAT" EntityType="Self.LOAIHOACHAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NCC" EntityType="Self.NCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NSX" EntityType="Self.NSX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANQUYEN" EntityType="Self.PHANQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAP" EntityType="Self.PHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTRA" EntityType="Self.PHIEUTRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUXUAT" EntityType="Self.PHIEUXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUXUATPHONGLAB" EntityType="Self.PHIEUXUATPHONGLAB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONGBAN" EntityType="Self.PHONGBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONGLAB" EntityType="Self.PHONGLAB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUKIEN" EntityType="Self.SUKIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THIETBI" EntityType="Self.THIETBI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XUATHOACHAT" EntityType="Self.XUATHOACHAT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CT_DUNGCU_DUNGCU" Association="Self.FK_CT_DUNGCU_DUNGCU">
      <End Role="DUNGCU" EntitySet="DUNGCU" />
      <End Role="CT_DUNGCU" EntitySet="CT_DUNGCU" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HOACHAT_HOACHAT" Association="Self.FK_CT_HOACHAT_HOACHAT">
      <End Role="HOACHAT" EntitySet="HOACHAT" />
      <End Role="CT_HOACHAT" EntitySet="CT_HOACHAT" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_THIETBI_THIETBI" Association="Self.FK_CT_THIETBI_THIETBI">
      <End Role="THIETBI" EntitySet="THIETBI" />
      <End Role="CT_THIETBI" EntitySet="CT_THIETBI" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_DC" Association="Self.FK_CTPN_DC">
      <End Role="DUNGCU" EntitySet="DUNGCU" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_HC" Association="Self.FK_CTPN_HC">
      <End Role="HOACHAT" EntitySet="HOACHAT" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_PN" Association="Self.FK_CTPN_PN">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_TB" Association="Self.FK_CTPN_TB">
      <End Role="THIETBI" EntitySet="THIETBI" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPX_DC" Association="Self.FK_CTPX_DC">
      <End Role="DUNGCU" EntitySet="DUNGCU" />
      <End Role="CHITIETPHIEUXUAT" EntitySet="CHITIETPHIEUXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPX_HC" Association="Self.FK_CTPX_HC">
      <End Role="HOACHAT" EntitySet="HOACHAT" />
      <End Role="CHITIETPHIEUXUAT" EntitySet="CHITIETPHIEUXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPX_TB" Association="Self.FK_CTPX_TB">
      <End Role="THIETBI" EntitySet="THIETBI" />
      <End Role="CHITIETPHIEUXUAT" EntitySet="CHITIETPHIEUXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_DOIMATKHAU_NGUOIDUNG" Association="Self.FK_DOIMATKHAU_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="DOIMATKHAU" EntitySet="DOIMATKHAU" />
    </AssociationSet>
    <AssociationSet Name="FK_DUTRUDUNGCU_DUNGCU" Association="Self.FK_DUTRUDUNGCU_DUNGCU">
      <End Role="DUNGCU" EntitySet="DUNGCU" />
      <End Role="DUTRUDUNGCU" EntitySet="DUTRUDUNGCU" />
    </AssociationSet>
    <AssociationSet Name="FK_DUTRUHOACHAT_HOACHAT" Association="Self.FK_DUTRUHOACHAT_HOACHAT">
      <End Role="HOACHAT" EntitySet="HOACHAT" />
      <End Role="DUTRUHOACHAT" EntitySet="DUTRUHOACHAT" />
    </AssociationSet>
    <AssociationSet Name="FK_DUTRUTHIETBI_THIETBI" Association="Self.FK_DUTRUTHIETBI_THIETBI">
      <End Role="THIETBI" EntitySet="THIETBI" />
      <End Role="DUTRUTHIETBI" EntitySet="DUTRUTHIETBI" />
    </AssociationSet>
    <AssociationSet Name="FK_GIANGVIEN_PHBAN" Association="Self.FK_GIANGVIEN_PHBAN">
      <End Role="PHONGBAN" EntitySet="PHONGBAN" />
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_GIANGVIEN_PHLAB" Association="Self.FK_GIANGVIEN_PHLAB">
      <End Role="PHONGLAB" EntitySet="PHONGLAB" />
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_HOACHAT_LOAIHC" Association="Self.FK_HOACHAT_LOAIHC">
      <End Role="LOAIHOACHAT" EntitySet="LOAIHOACHAT" />
      <End Role="HOACHAT" EntitySet="HOACHAT" />
    </AssociationSet>
    <AssociationSet Name="FK_NGUOIDUNG_PHANQUYEN" Association="Self.FK_NGUOIDUNG_PHANQUYEN">
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NCC" Association="Self.FK_PHIEUNHAP_NCC">
      <End Role="NCC" EntitySet="NCC" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_PHONGLAB" Association="Self.FK_PHIEUNHAP_PHONGLAB">
      <End Role="PHONGLAB" EntitySet="PHONGLAB" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTRA_HOACHAT" Association="Self.FK_PHIEUTRA_HOACHAT">
      <End Role="HOACHAT" EntitySet="HOACHAT" />
      <End Role="PHIEUTRA" EntitySet="PHIEUTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTRA_PHONGLAB" Association="Self.FK_PHIEUTRA_PHONGLAB">
      <End Role="PHONGLAB" EntitySet="PHONGLAB" />
      <End Role="PHIEUTRA" EntitySet="PHIEUTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUXUAT_PHONGBAN" Association="Self.FK_PHIEUXUAT_PHONGBAN">
      <End Role="PHONGBAN" EntitySet="PHONGBAN" />
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUXUATPHONGLAB_PHLAB" Association="Self.FK_PHIEUXUATPHONGLAB_PHLAB">
      <End Role="PHONGLAB" EntitySet="PHONGLAB" />
      <End Role="PHIEUXUATPHONGLAB" EntitySet="PHIEUXUATPHONGLAB" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_PHIEUXUATPHONGLAB" Association="Self.FK_SINHVIEN_PHIEUXUATPHONGLAB">
      <End Role="PHIEUXUATPHONGLAB" EntitySet="PHIEUXUATPHONGLAB" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SK_GV" Association="Self.FK_SK_GV">
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
      <End Role="SUKIEN" EntitySet="SUKIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SK_PHLAB" Association="Self.FK_SK_PHLAB">
      <End Role="PHONGLAB" EntitySet="PHONGLAB" />
      <End Role="SUKIEN" EntitySet="SUKIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_XUATHOACHAT_CTPX" Association="Self.FK_XUATHOACHAT_CTPX">
      <End Role="CHITIETPHIEUXUAT" EntitySet="CHITIETPHIEUXUAT" />
      <End Role="XUATHOACHAT" EntitySet="XUATHOACHAT" />
    </AssociationSet>
  </EntityContainer>
</Schema>