<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5cd0b8e192f41f7ba8bd1380ee88732" Name="Diagram1">
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.CHITIETPHIEUNHAP" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.CHITIETPHIEUXUAT" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.CT_DUNGCU" Width="1.5" PointX="5.25" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.CT_HOACHAT" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.CT_THIETBI" Width="1.5" PointX="5.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.DOIMATKHAU" Width="1.5" PointX="15.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.DUNGCU" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.DUTRUDUNGCU" Width="1.5" PointX="5.25" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.DUTRUHOACHAT" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.DUTRUTHIETBI" Width="1.5" PointX="5.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.GIANGVIEN" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.HOACHAT" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.LOAIHOACHAT" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.NCC" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.NGUOIDUNG" Width="1.5" PointX="13" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.NSX" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.PHANQUYEN" Width="1.5" PointX="10.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.PHIEUTRA" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.PHIEUXUAT" Width="1.5" PointX="8.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.PHIEUXUATPHONGLAB" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.PHONGBAN" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.PHONGLAB" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.SINHVIEN" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.SUKIEN" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.THIETBI" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HDPHONGLABModel.XUATHOACHAT" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_CTPN_DC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_CTPN_HC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_CTPN_PN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_CTPN_TB" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_CTPX_DC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_CTPX_HC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_CTPX_TB" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_XUATHOACHAT_CTPX" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_CT_DUNGCU_DUNGCU" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_CT_HOACHAT_HOACHAT" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_CT_THIETBI_THIETBI" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_DOIMATKHAU_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_DUTRUDUNGCU_DUNGCU" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_DUTRUHOACHAT_HOACHAT" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_DUTRUTHIETBI_THIETBI" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_GIANGVIEN_PHBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_GIANGVIEN_PHLAB" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_SK_GV" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_HOACHAT_LOAIHC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_PHIEUTRA_HOACHAT" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_PHIEUNHAP_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_NGUOIDUNG_PHANQUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_PHIEUNHAP_PHONGLAB" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_PHIEUTRA_PHONGLAB" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_PHIEUXUAT_PHONGBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_PHIEUXUATPHONGLAB_PHLAB" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_SINHVIEN_PHIEUXUATPHONGLAB" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HDPHONGLABModel.FK_SK_PHLAB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>